# BacBackend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  drep.sh.txt  gn.bat  pom.xml  pom.xml.versionsBackup
src/main/java/com/bac/bacbackend/: Application.java  BacBackendApplication.java  Controller.java  LettuceConfig.java
src/main/java/com/bac/bacbackend/application/: Controller.java  TimedScraper.java
src/main/java/com/bac/bacbackend/application/routine/: BigScrape.java  Bot.java  NewsPatrol.java
src/main/java/com/bac/bacbackend/application/routine/crawling/: NewsArticleCrawler.java  WebCrawler.java
src/main/java/com/bac/bacbackend/application/routine/scraping/: NewsArticleScraper.java  Scraper.java
src/main/java/com/bac/bacbackend/application/scheduled/: TimedScraper.java
src/main/java/com/bac/bacbackend/application/threads/: MultiThreading.java
src/main/java/com/bac/bacbackend/config/: ScraperConfig.java  TimedScraper.java
src/main/java/com/bac/bacbackend/controller/: Controller.java  DeprecatedController.java  TestController.java
src/main/java/com/bac/bacbackend/data/config/: AsyncConfig.java  BrowserConfig.java  LettuceConfig.java  RepositoryConfig.java
src/main/java/com/bac/bacbackend/data/datasource/model/: Article.java
src/main/java/com/bac/bacbackend/data/model/: Article.java  NewSource.java  ScraperObject.java  StringResource.java
src/main/java/com/bac/bacbackend/data/repository/: ArticleRepository.java  CacheController.java  NewSourceRepository.java  ScraperObjectRepository.java
src/main/java/com/bac/bacbackend/data/scraper/: Bot.java  BrowserSettings.java  Crawler.java  Scraper.java  ScraperMain.java  StringBank.java  WebCrawler.java
src/main/java/com/bac/bacbackend/data/util/: StringResource.java
src/main/java/com/bac/bacbackend/datasource/: Crawler.java  CrawlerMain.java  Scraper.java  ScraperMain.java  WebCrawler.java
src/main/java/com/bac/bacbackend/domain/: ArticleUrl.java
src/main/java/com/bac/bacbackend/domain/common/: AnalyzeWithAi.java  Boundaries.java  CheckCategoryByCountry.java  ContentAnalysis.java  ContentAnalyzis.java  CoordinateBoundaries.java  DataMapper.java  ExtractInfoWithRegex.java  MostPopularValue.java  Regex.java  StringResource.java
src/main/java/com/bac/bacbackend/domain/model/: Article.java  ArticleData.java  ArticleDto.java  NewSource.java  ScraperObject.java  SourceDto.java  StringResource.java
src/main/java/com/bac/bacbackend/domain/port/: IArticleRepo.java  IBrowser.java  IChrome.java  ICountryUrl.java  ICrawler.java  IFailedRepo.java  INewsParamRepo.java  IOpenAi.java  IScraperObjectRepo.java  IWebSelectors.java
src/main/java/com/bac/bacbackend/domain/service/: BrowserSettings.java  OpenAi.java  ScraperProps.java
src/main/java/com/bac/bacbackend/domain/util/: Regex.java
src/main/java/com/bac/bacbackend/repository/: Markers.JSON
src/main/java/com/bac/bacbackend/scheduled/: TimedScraper.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/bac/bacbackend/: BacBackendApplicationTests.java  BoundriesTest.java  CrawlTest.java  LettuceTest.java  RedisTest.java  ScrapeTest.java  ubuntuPathRememberToDeleteBeforeProduction
(+92 files in other folders)
