server.address=0.0.0.0
server.port=${SERVER_PORT:8080}

browser.chrome.driverPath=${BROWSER_CHROME_DRIVERPATH:http://selenium:4444/wd/hub}
browser.chrome.headless=true
browser.chrome.alias=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0

regex.link=https?://[^\s\"']+
regex.firstWord=(?:https?://)?(?:www\\.)?([a-zA-Z0-9-]+)\\.[a-zA-Z]{2,}
regex.alph=[^a-zA-Z\\séèêëàâäîïôöùûüçæøåÉÈÊËÀÂÄÎÏÔÖÙÛÜÇÆØÅ].*

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

api.key=${API_KEY}
