spring.application.name=bacBackend

server.address=0.0.0.0
server.port=${SERVER_PORT:443}
server.ssl.enabled=true
server.ssl.key-store=file:./src/keystore.p12
server.ssl.key-store-password=intelatom
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

browser.chrome.driverPath=${BROWSER_CHROME_DRIVERPATH:http://selenium:4444/wd/hub}
browser.chrome.headless=true
browser.chrome.alias=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.7049.85 Safari/537.36

regex.link=https?://[^\s\"']+
regex.firstWord=(?:https?://)?(?:www\\.)?([a-zA-Z0-9-]+)\\.[a-zA-Z]{2,}
regex.alph=[^a-zA-Z\\sÈËÍÎ‡‚‰ÓÔÙˆ˘˚¸ÁÊ¯Â…» À¿¬ƒŒœ‘÷Ÿ€‹«∆ÿ≈].*

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate

api.key=${API_KEY}

ai.command.city=Answer with only the city you associate the text with. If no city, then state. If no state, country.
ai.command.category=Answer with only the category this text should be place in. Choose only between: Business, Crime, Culture, Politics, Science, Sports.

ai.summary=GAZA/JERUSALEM/CAIRO Feb 8 (Reuters) - Palestinian militant group Hamas on Saturday handed over three Israeli hostages whose gaunt appearance shocked Israelis, and Israel began freeing dozens of Palestinians in the latest stage of a ceasefire aimed at ending the war in Gaza.

