server.address=127.0.0.1
server.port=8080

browser.chrome.driverPath=4444
browser.chrome.headless=true
browser.chrome.alias=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0

regex.link=https?://[^\s\"']+
regex.firstWord=(?:https?://)?(?:www\\.)?([a-zA-Z0-9-]+)\\.[a-zA-Z]{2,}
regex.alph=[^a-zA-Z\\séèêëàâäîïôöùûüçæøåÉÈÊËÀÂÄÎÏÔÖÙÛÜÇÆØÅ].*

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Intelatom123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate

api.key=

ai.command.city=Answer with only the city you associate the text with. If no city, then state. If no state, country.
ai.command.category=Answer with only the category this text should be place in. Choose only between: Business, Crime, Culture, Politics, Science, Sports.

ai.summary=GAZA/JERUSALEM/CAIRO Feb 8 (Reuters) - Palestinian militant group Hamas on Saturday handed over three Israeli hostages whose gaunt appearance shocked Israelis, and Israel began freeing dozens of Palestinians in the latest stage of a ceasefire aimed at ending the war in Gaza.